FROM ubuntu:24.04

# Install dependencies
RUN apt-get update && apt-get install -y \
  cmake \
  g++ \
  git \
  libboost-all-dev \
  libcln-dev \
  libginac-dev \
  libssl-dev \
  make \
  mysql-server \
  sudo \
  unzip \
  wget && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/*

# Install MySQL Connector/C++
RUN wget https://dev.mysql.com/get/Downloads/Connector-C++/mysql-connector-c++-9.2.0-linux-glibc2.28-x86-64bit.tar.gz
RUN tar -xzf mysql-connector-c++-9.2.0-linux-glibc2.28-x86-64bit.tar.gz
RUN mkdir /usr/local/mysql-connector
RUN cp -r mysql-connector-c++-9.2.0-linux-glibc2.28-x86-64bit/* /usr/local/mysql-connector/

# Install Alire
RUN wget https://github.com/alire-project/alire/releases/download/v2.0.2/alr-2.0.2-bin-x86_64-linux.zip
RUN unzip alr-2.0.2-bin-x86_64-linux.zip
RUN mv bin/alr /usr/local/bin/
RUN chmod +x /usr/local/bin/alr
RUN alr version

# Install glog
RUN git clone https://github.com/google/glog.git
RUN cd glog && cmake -S . -B build -G "Unix Makefiles"
RUN cd glog && cmake --build build
RUN cd glog && cmake --build build --target install